# MQT

MQTProj/: MQT HomeWork.docx  Messaging and Queuing - Sorting Objects.pptx  pom.xml
MQTProj/src/main/java/Mqt/: Main.java  SensorEvent.java  eventConsumer.java  eventProducer.java
